Molecular Dynaic Simulation Analysis

RMSD
#When prompted choose option 1 first then option 0 
gmx trjconv -s CHRONIC_md_0_30.tpr -f CHRONIC_md_0_30.xtc -o CHRONIC_md_0_30_center.xtc -center -pbc mol -ur compact
gmx trjconv -s KF475983_md_0_30.tpr -f KF475983_md_0_30.xtc -o KF475983_md_0_30_center.xtc -center -pbc mol -ur compact
gmx trjconv -s KF476023_md_0_30.tpr -f KF476023_md_0_30.xtc -o KF476023_md_0_30_center.xtc -center -pbc mol -ur compact
gmx trjconv -s KF476003_md_0_30.tpr -f KF476003_md_0_30.xtc -o KF476003_md_0_30_center.xtc -center -pbc mol -ur compact
gmx trjconv -s KF475987_md_0_30.tpr -f KF475987_md_0_30.xtc -o KF475987_md_0_30_center.xtc -center -pbc mol -ur compact
gmx trjconv -s KF476021_md_0_30.tpr -f KF476021_md_0_30.xtc -o KF476021_md_0_30_center.xtc -center -pbc mol -ur compact
gmx trjconv -s KF476022_md_0_30.tpr -f KF476022_md_0_30.xtc -o KF476022_md_0_30_center.xtc -center -pbc mol -ur compact
gmx trjconv -s KF476014_md_0_30.tpr -f KF476014_md_0_30.xtc -o KF476014_md_0_30_center.xtc -center -pbc mol -ur compact
gmx trjconv -s ZDGM8654_md_0_30.tpr -f ZDGM8654_md_0_30.xtc -o ZDGM8654_md_0_30_center.xtc -center -pbc mol -ur compact
gmx trjconv -s ZDGM4176_md_0_30.tpr -f ZDGM4176_md_0_30.xtc -o ZDGM4176_md_0_30_center.xtc -center -pbc mol -ur compact
gmx trjconv -s ZDGM6438_md_0_30.tpr -f ZDGM6438_md_0_30.xtc -o ZDGM6438_md_0_30_center.xtc -center -pbc mol -ur compact
gmx trjconv -s ZDGM7541_md_0_30.tpr -f ZDGM7541_md_0_30.xtc -o ZDGM7541_md_0_30_center.xtc -center -pbc mol -ur compact
gmx trjconv -s ZDGM8624_md_0_30.tpr -f ZDGM8624_md_0_30.xtc -o ZDGM8624_md_0_30_center.xtc -center -pbc mol -ur compact
gmx trjconv -s ZDGM2008_md_0_30.tpr -f ZDGM2008_md_0_30.xtc -o ZDGM2008_md_0_30_center.xtc -center -pbc mol -ur compact

#Choose option 4 and option 4 again when prompted
gmx rms -s CHRONIC_md_0_30.tpr -f CHRONIC_md_0_30_center.xtc -o CHRONIC_rmsd.xvg -tu ns
gmx rms -s KF475983_md_0_30.tpr -f KF475983_md_0_30_center.xtc -o KF475983_rmsd.xvg -tu ns
gmx rms -s KF476023_md_0_30.tpr -f KF476023_md_0_30_center.xtc -o KF476023_rmsd.xvg -tu ns
gmx rms -s KF476003_md_0_30.tpr -f KF476003_md_0_30_center.xtc -o KF476003_rmsd.xvg -tu ns
gmx rms -s KF475987_md_0_30.tpr -f KF475987_md_0_30_center.xtc -o KF475987_rmsd.xvg -tu ns
gmx rms -s KF476021_md_0_30.tpr -f KF476021_md_0_30_center.xtc -o KF476021_rmsd.xvg -tu ns
gmx rms -s KF476022_md_0_30.tpr -f KF476022_md_0_30_center.xtc -o KF476022_rmsd.xvg -tu ns
gmx rms -s KF476014_md_0_30.tpr -f KF476014_md_0_30_center.xtc -o KF476014_rmsd.xvg -tu ns
gmx rms -s ZDGM8654_md_0_30.tpr -f ZDGM8654_md_0_30_center.xtc -o ZDGM8654_rmsd.xvg -tu ns
gmx rms -s ZDGM4176_md_0_30.tpr -f ZDGM4176_md_0_30_center.xtc -o ZDGM4176_rmsd.xvg -tu ns
gmx rms -s ZDGM6438_md_0_30.tpr -f ZDGM6438_md_0_30_center.xtc -o ZDGM6438_rmsd.xvg -tu ns
gmx rms -s ZDGM7541_md_0_30.tpr -f ZDGM7541_md_0_30_center.xtc -o ZDGM7541_rmsd.xvg -tu ns
gmx rms -s ZDGM8624_md_0_30.tpr -f ZDGM8624_md_0_30_center.xtc -o ZDGM8624_rmsd.xvg -tu ns
gmx rms -s ZDGM2008_md_0_30.tpr -f ZDGM2008_md_0_30_center.xtc -o ZDGM2008_rmsd.xvg -tu ns

RG
#When prompted choose option 1 
gmx gyrate -s CHRONIC_md_0_30.tpr -f CHRONIC_md_0_30_center.xtc -o CHRONIC_gyrate.xvg
gmx gyrate -s KF475983_md_0_30.tpr -f KF475983_md_0_30_center.xtc -o KF475983_gyrate.xvg
gmx gyrate -s KF476023_md_0_30.tpr -f KF476023_md_0_30_center.xtc -o KF476023_gyrate.xvg
gmx gyrate -s KF476003_md_0_30.tpr -f KF476003_md_0_30_center.xtc -o KF476003_gyrate.xvg
gmx gyrate -s KF475987_md_0_30.tpr -f KF475987_md_0_30_center.xtc -o KF475987_gyrate.xvg
gmx gyrate -s KF476021_md_0_30.tpr -f KF476021_md_0_30_center.xtc -o KF476021_gyrate.xvg
gmx gyrate -s KF476022_md_0_30.tpr -f KF476022_md_0_30_center.xtc -o KF476022_gyrate.xvg
gmx gyrate -s KF476014_md_0_30.tpr -f KF476014_md_0_30_center.xtc -o KF476014_gyrate.xvg
gmx gyrate -s ZDGM8654_md_0_30.tpr -f ZDGM8654_md_0_30_center.xtc -o ZDGM8654_gyrate.xvg
gmx gyrate -s ZDGM4176_md_0_30.tpr -f ZDGM4176_md_0_30_center.xtc -o ZDGM4176_gyrate.xvg
gmx gyrate -s ZDGM6438_md_0_30.tpr -f ZDGM6438_md_0_30_center.xtc -o ZDGM6438_gyrate.xvg
gmx gyrate -s ZDGM7541_md_0_30.tpr -f ZDGM7541_md_0_30_center.xtc -o ZDGM7541_gyrate.xvg
gmx gyrate -s ZDGM8624_md_0_30.tpr -f ZDGM8624_md_0_30_center.xtc -o ZDGM8624_gyrate.xvg
gmx gyrate -s ZDGM2008_md_0_30.tpr -f ZDGM2008_md_0_30_center.xtc -o ZDGM2008_gyrate.xvg

RMSF
#When prompted choose option 1 
gmx rmsf -s CHRONIC_md_0_30.tpr -f CHRONIC_md_0_30_center.xtc -o CHRONIC_rmsf.xvg -res
gmx rmsf -s KF475983_md_0_30.tpr -f KF475983_md_0_30_center.xtc -o KF475983_rmsf.xvg -res
gmx rmsf -s KF476023_md_0_30.tpr -f KF476023_md_0_30_center.xtc -o KF476023_rmsf.xvg -res
gmx rmsf -s KF476003_md_0_30.tpr -f KF476003_md_0_30_center.xtc -o KF476003_rmsf.xvg -res
gmx rmsf -s KF475987_md_0_30.tpr -f KF475987_md_0_30_center.xtc -o KF475987_rmsf.xvg -res
gmx rmsf -s KF476021_md_0_30.tpr -f KF476021_md_0_30_center.xtc -o KF476021_rmsf.xvg -res
gmx rmsf -s KF476022_md_0_30.tpr -f KF476022_md_0_30_center.xtc -o KF476022_rmsf.xvg -res
gmx rmsf -s KF476014_md_0_30.tpr -f KF476014_md_0_30_center.xtc -o KF476014_rmsf.xvg -res
gmx rmsf -s ZDGM8654_md_0_30.tpr -f ZDGM8654_md_0_30_center.xtc -o ZDGM8654_rmsf.xvg -res
gmx rmsf -s ZDGM4176_md_0_30.tpr -f ZDGM4176_md_0_30_center.xtc -o ZDGM4176_rmsf.xvg -res
gmx rmsf -s ZDGM6438_md_0_30.tpr -f ZDGM6438_md_0_30_center.xtc -o ZDGM6438_rmsf.xvg -res
gmx rmsf -s ZDGM7541_md_0_30.tpr -f ZDGM7541_md_0_30_center.xtc -o ZDGM7541_rmsf.xvg -res
gmx rmsf -s ZDGM8624_md_0_30.tpr -f ZDGM8624_md_0_30_center.xtc -o ZDGM8624_rmsf.xvg -res
gmx rmsf -s ZDGM2008_md_0_30.tpr -f ZDGM2008_md_0_30_center.xtc -o ZDGM2008_rmsf.xvg -res


To plot the graphs
# Directory where your .xvg files are located
input_dir="MDG"
output_dir="MDG/output"
mkdir -p $output_dir

# List of protein identifiers
proteins=("CHRONIC" "KF475983" "KF476023" "KF476003" "KF475987" "KF476021" "KF476022" "KF476014" "ZDGM8654" "ZDGM4176" "ZDGM6438" "ZDGM7541" "ZDGM8624" "ZDGM2008" "Wildtype")

# Colors for plotting
colors=("black" "green" "blue" "red" "orange" "purple" "brown" "pink" "cyan" "grey" "yellow" "magenta" "olive" "turquoise" "dark-red")

# Function to extract data from .xvg files
extract_data() {
    file=$1
    tail -n +18 $file | awk '{print $1, $2}'
}

# Prepare data files for plotting
rm -f "$output_dir"/*.dat

# Loop through each protein and prepare data for plotting
for i in "${!proteins[@]}"; do
    protein=${proteins[$i]}
    color=${colors[$i]}

    # Extract data for RMSD
    extract_data "${protein}_rmsd.xvg" > "$output_dir/${protein}_rmsd.dat"

    # Extract data for Rg
    extract_data "${protein}_gyrate.xvg" > "$output_dir/${protein}_rg.dat"

    # Extract data for RMSF
    extract_data "${protein}_rmsf.xvg" > "$output_dir/${protein}_rmsf.dat"
done

# Plot RMSD
gnuplot <<- EOF
    set terminal pngcairo size 1024,768
    set output "$output_dir/rmsd_comparison.png"
    set title "RMSD Comparison"
    set xlabel "Time (ps)"
    set ylabel "RMSD (nm)"
    set grid
    plot \
        "$output_dir/CHRONIC_rmsd.dat" using 1:2 with lines lc rgb "black" title "CHRONIC", \
        "$output_dir/KF475983_rmsd.dat" using 1:2 with lines lc rgb "green" title "KF475983", \
        "$output_dir/KF476023_rmsd.dat" using 1:2 with lines lc rgb "blue" title "KF476023", \
        "$output_dir/KF476003_rmsd.dat" using 1:2 with lines lc rgb "red" title "KF476003", \
        "$output_dir/KF475987_rmsd.dat" using 1:2 with lines lc rgb "orange" title "KF475987", \
        "$output_dir/KF476021_rmsd.dat" using 1:2 with lines lc rgb "purple" title "KF476021", \
        "$output_dir/KF476022_rmsd.dat" using 1:2 with lines lc rgb "brown" title "KF476022", \
        "$output_dir/KF476014_rmsd.dat" using 1:2 with lines lc rgb "pink" title "KF476014", \
        "$output_dir/ZDGM8654_rmsd.dat" using 1:2 with lines lc rgb "cyan" title "ZDGM8654", \
        "$output_dir/ZDGM4176_rmsd.dat" using 1:2 with lines lc rgb "grey" title "ZDGM4176", \
        "$output_dir/ZDGM6438_rmsd.dat" using 1:2 with lines lc rgb "yellow" title "ZDGM6438", \
        "$output_dir/ZDGM7541_rmsd.dat" using 1:2 with lines lc rgb "magenta" title "ZDGM7541", \
        "$output_dir/ZDGM8624_rmsd.dat" using 1:2 with lines lc rgb "olive" title "ZDGM8624", \
        "$output_dir/ZDGM2008_rmsd.dat" using 1:2 with lines lc rgb "turquoise" title "ZDGM2008", \
        "$output_dir/Wildtype_rmsd.dat" using 1:2 with lines lc rgb "dark-red" title "Wildtype"
EOF

# Plot Rg
gnuplot <<- EOF
    set terminal pngcairo size 1024,768
    set output "$output_dir/rg_comparison.png"
    set title "Rg Comparison"
    set xlabel "Time (ps)"
    set ylabel "Rg (nm)"
    set grid
    plot \
        "$output_dir/CHRONIC_rg.dat" using 1:2 with lines lc rgb "black" title "CHRONIC", \
        "$output_dir/KF475983_rg.dat" using 1:2 with lines lc rgb "green" title "KF475983", \
        "$output_dir/KF476023_rg.dat" using 1:2 with lines lc rgb "blue" title "KF476023", \
        "$output_dir/KF476003_rg.dat" using 1:2 with lines lc rgb "red" title "KF476003", \
        "$output_dir/KF475987_rg.dat" using 1:2 with lines lc rgb "orange" title "KF475987", \
        "$output_dir/KF476021_rg.dat" using 1:2 with lines lc rgb "purple" title "KF476021", \
        "$output_dir/KF476022_rg.dat" using 1:2 with lines lc rgb "brown" title "KF476022", \
        "$output_dir/KF476014_rg.dat" using 1:2 with lines lc rgb "pink" title "KF476014", \
        "$output_dir/ZDGM8654_rg.dat" using 1:2 with lines lc rgb "cyan" title "ZDGM8654", \
        "$output_dir/ZDGM4176_rg.dat" using 1:2 with lines lc rgb "grey" title "ZDGM4176", \
        "$output_dir/ZDGM6438_rg.dat" using 1:2 with lines lc rgb "yellow" title "ZDGM6438", \
        "$output_dir/ZDGM7541_rg.dat" using 1:2 with lines lc rgb "magenta" title "ZDGM7541", \
        "$output_dir/ZDGM8624_rg.dat" using 1:2 with lines lc rgb "olive" title "ZDGM8624", \
        "$output_dir/ZDGM2008_rg.dat" using 1:2 with lines lc rgb "turquoise" title "ZDGM2008", \
        "$output_dir/Wildtype_rg.dat" using 1:2 with lines lc rgb "dark-red" title "Wildtype"
EOF

# Plot RMSF
gnuplot <<- EOF
    set terminal pngcairo size 1024,768
    set output "$output_dir/rmsf_comparison.png"
    set title "RMSF Comparison"
    set xlabel "Residue"
    set ylabel "RMSF (nm)"
    set grid
    plot \
        "$output_dir/CHRONIC_rmsf.dat" using 1:2 with lines lc rgb "black" title "CHRONIC", \
        "$output_dir/KF475983_rmsf.dat" using 1:2 with lines lc rgb "green" title "KF475983", \
        "$output_dir/KF476023_rmsf.dat" using 1:2 with lines lc rgb "blue" title "KF476023", \
        "$output_dir/KF476003_rmsf.dat" using 1:2 with lines lc rgb "red" title "KF476003", \
        "$output_dir/KF475987_rmsf.dat" using 1:2 with lines lc rgb "orange" title "KF475987", \
        "$output_dir/KF476021_rmsf.dat" using 1:2 with lines lc rgb "purple" title "KF476021", \
        "$output_dir/KF476022_rmsf.dat" using 1:2 with lines lc rgb "brown" title "KF476022", \
        "$output_dir/KF476014_rmsf.dat" using 1:2 with lines lc rgb "pink" title "KF476014", \
        "$output_dir/ZDGM8654_rmsf.dat" using 1:2 with lines lc rgb "cyan" title "ZDGM8654", \
        "$output_dir/ZDGM4176_rmsf.dat" using 1:2 with lines lc rgb "grey" title "ZDGM4176", \
        "$output_dir/ZDGM6438_rmsf.dat" using 1:2 with lines lc rgb "yellow" title "ZDGM6438", \
        "$output_dir/ZDGM7541_rmsf.dat" using 1:2 with lines lc rgb "magenta" title "ZDGM7541", \
        "$output_dir/ZDGM8624_rmsf.dat" using 1:2 with lines lc rgb "olive" title "ZDGM8624", \
        "$output_dir/ZDGM2008_rmsf.dat" using 1:2 with lines lc rgb "turquoise" title "ZDGM2008", \
        "$output_dir/Wildtype_rmsf.dat" using 1:2 with lines lc rgb "dark-red" title "Wildtype"
EOF
