; ions.mdp - parameters for adding ions with CHARMM22 force field
; Run parameters
integrator      = steep         ; Algorithm (steep = steepest descent minimization)
nsteps          = 50000         ; Maximum number of (minimization) steps to perform
emtol           = 1000.0        ; Stop minimization when the maximum force < 1000.0 kJ/mol/nm
emstep          = 0.01          ; Minimization step size

; Output control
nstxout         = 0             ; Do not save coordinates
nstvout         = 0             ; Do not save velocities
nstenergy       = 10            ; Save energies every 10 steps
nstlog          = 10            ; Update log file every 10 steps

; Bond parameters
continuation    = no            ; Restarting after a crash or normal run
constraints     = none          ; No bond constraints

; Neighborsearching
cutoff-scheme   = Verlet        ; Ensure this matches your general setup
nstlist         = 10            ; 1 step frequency to update neighbor list
rlist           = 1.2           ; Short-range neighborlist cutoff (in nm)
rcoulomb        = 1.2           ; Short-range electrostatic cutoff (in nm)
rvdw            = 1.2           ; Short-range van der Waals cutoff (in nm)

; Electrostatics
coulombtype     = PME           ; Particle Mesh Ewald for long-range electrostatics
pme_order       = 4             ; Cubic interpolation
fourierspacing  = 0.16          ; Grid spacing for FFT

; Temperature coupling is off
tcoupl          = no            ; No temperature coupling

; Pressure coupling is off
pcoupl          = no            ; No pressure coupling

; Periodic boundary conditions
pbc             = xyz           ; 3-D PBC

; Dispersion correction
DispCorr        = EnerPres      ; Apply long range dispersion corrections for Energy and Pressure

; Velocity generation
gen_vel         = no            ; Velocity generation is off
