; md.mdp - parameters for full MD simulation with CHARMM22 force field
; Run parameters
integrator      = md            ; Algorithm (md = molecular dynamics)
nsteps          = 50000         ; 2 * 50000 = 100 ps
dt              = 0.002         ; 2 fs time step

; Output control
nstxout         = 10000         ; Save coordinates every 20 ps
nstvout         = 10000         ; Save velocities every 20 ps
nstenergy       = 1000          ; Save energies every 2 ps
nstlog          = 1000          ; Update log file every 2 ps
nstxout-compressed = 1000       ; Save compressed coordinates every 2 ps

; Bond parameters
continuation    = yes           ; Continue from previous run
constraint_algorithm = lincs    ; LINCS to constrain bonds
constraints     = h-bonds       ; Constrain all bonds involving H
lincs_iter      = 1             ; Accuracy of LINCS
lincs_order     = 4             ; Higher order improves accuracy

; Neighborsearching
cutoff-scheme   = Verlet        ; Ensure this matches your general setup
ns_type         = grid          ; Search neighboring grid cells
nstlist         = 10            ; 20 fs, update neighbor list every 10 steps
rlist           = 1.2           ; Short-range neighborlist cutoff (in nm)
rcoulomb        = 1.2           ; Short-range electrostatic cutoff (in nm)
rvdw            = 1.2           ; Short-range van der Waals cutoff (in nm)

; Electrostatics
coulombtype     = PME           ; Particle Mesh Ewald for long-range electrostatics
pme_order       = 4             ; Cubic interpolation
fourierspacing  = 0.16          ; Grid spacing for FFT

; Temperature coupling
tcoupl          = V-rescale     ; Modified Berendsen thermostat
tc-grps         = System        ; Single coupling group for the system
tau_t           = 0.1           ; Time constant for temperature coupling (ps)
ref_t           = 300           ; Reference temperature for coupling (K)

; Pressure coupling
pcoupl          = Parrinello-Rahman ; Pressure coupling
pcoupltype      = isotropic     ; Isotropic pressure coupling
tau_p           = 2.0           ; Time constant for pressure coupling (ps)
ref_p           = 1.0           ; Reference pressure for coupling (bar)
compressibility = 4.5e-5        ; Compressibility of water (bar^-1)

; Periodic boundary conditions
pbc             = xyz           ; 3-D PBC

; Dispersion correction
DispCorr        = EnerPres      ; Apply long range dispersion corrections for Energy and Pressure

; Velocity generation
gen_vel         = no            ; Velocity generation is off, velocities are read from the previous run

