; minim.mdp - parameters for energy minimization with CHARMM22 force field
; Run parameters
integrator      = steep         ; Algorithm (steep = steepest descent minimization)
nsteps          = 50000         ; Maximum number of (minimization) steps to perform
emtol           = 1000.0        ; Stop minimization when the maximum force < 1000.0 kJ/mol/nm
emstep          = 0.01          ; Minimization step size

; Output control
nstenergy       = 10            ; Save energies every 10 steps
energygrps      = System        ; Which energy group(s) to write to disk

; Neighborsearching
cutoff-scheme   = Verlet        ; Ensure this matches your general setup
ns_type         = grid          ; Search neighboring grid cells
nstlist         = 10            ; 10 steps frequency to update neighbor list
rlist           = 1.2           ; Short-range neighborlist cutoff (in nm)
rcoulomb        = 1.2           ; Short-range electrostatic cutoff (in nm)
rvdw            = 1.2           ; Short-range van der Waals cutoff (in nm)

; Electrostatics
coulombtype     = PME           ; Particle Mesh Ewald for long-range electrostatics
pme_order       = 4             ; Cubic interpolation
fourierspacing  = 0.16          ; Grid spacing for FFT

; Temperature coupling is off
tcoupl          = no            ; No temperature coupling

; Pressure coupling is off
pcoupl          = no            ; No pressure coupling

; Periodic boundary conditions
pbc             = xyz           ; 3-D PBC

; Dispersion correction
DispCorr        = EnerPres      ; Apply long range dispersion corrections for Energy and Pressure

; Velocity generation
gen_vel         = no            ; Velocity generation is off for energy minimization
